// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book",arial,sans-serif 
	
body
	position: relative
	color: #2B2B2B 
	font-size: 14px 
	font-family: Arial, sans-serif 
	line-height: 1.4
	background: url('../img/bg-img.png') no-repeat 35% -45px
	// background-attachment: fixed
	&:before
		position: absolute
		content: "" 
		top: 0
		left: 0
		width: 100%
		min-height: 100%
		opacity: 0.8 
		z-index: -1 
		background: url('../img/bg-pic.png') 


// common blocks 

.out
	min-width: 950px
	overflow: hidden

.header__text, .header__phone, .nav, .preview__item, .title, .info__list, .about__item, .reviews__title, .news__title, .news__date, .cycle__block
	font-family: 'Roboto Condensed', sans-serif

//container
.container
	margin: 0 auto
	width: 950px
	
// header
.header
	padding-top: 10px
	height: 101px
	background-color: #fff
	// +background-image(linear-gradient(bottom, rgba(255,255,255,.37) 9%, rgba(0,0,0,.37) 91%))
	+clr
	+box
	.header__left
		float: left
	.header__logo
		display: inline-block
		+s(logo)
	.header__text
		margin: 12px 0 0 5px
		width: 170px
		color: #189B33 
		font-size: 18px
		font-weight: 700 
		line-height: 1.2
		vertical-align: top
		text-transform: uppercase
		display: inline-block
	.header__right
		float: right
		text-align: right
	.header__phone
		position: relative
		margin: 8px 0
		padding-left: 40px
		color: #252525 
		line-height: 1
		font-size: 26px
		span
			font-weight: 700 
		i
			position: absolute
			top: 50%
			left: 0
			width: 30px
			height: 30px
			margin-top: -15px
			+border-radius(15px)
			background-color: #f5bd13
			display: block
			&:before
				position: absolute
				content: ""
				top: 50%
				left: 50%
				margin: -8px 0 0 -7.5px
				+s(pic-phone)

//title
.title
	font-size: 24px
	font-weight: 700
	text-transform: uppercase 

//btn
.btn
	position: relative
	padding: 7px 10px 
	+border-radius(3px) 
	font-family: Arial, sans-serif
	display: inline-block
	+transition(0.2s)
	+box
	&.btn_orange
		font-size: 14px
		color: #2B2B2B 
		background: #F5BD13 
		&:hover
			background: #FFCD39 
		&:active
			background-color: #f5bd13
			+background-image(linear-gradient(bottom, rgba(255,255,255,.12) 0%, rgba(0,0,0,.12) 100%))
	&.btn_orange-big
		width: 230px
		height: 40px
		color: #FFF
		font-size: 20px
		font-weight: 700
		text-transform: uppercase  
		font-family: 'Roboto Condensed', sans-serif
		background: #F6BD14 
	&.btn_view
		color: #fff
		background: #2B2B2B 
		&:hover
			background: #189B33 
		&:active
			background-color: #007d15
			+background-image(linear-gradient(bottom, rgba(255,255,255,.12) 0%, rgba(0,0,0,.12) 100%))
	&.btn_oll
		color: #F6BD14 
		text-decoration: underline
		border: 1px solid #F6BD14 
		background: none
		&:hover
			text-decoration: none
		&:active
			top: -1px
//input
.input
	padding: 10px  
	height: 38px
	width: 100%
	font-family: Arial,sans-serif
	font-size: 14px 
	color: #898989 
	+border-radius(3px)
	border: 1px solid #F8CA43 
	background-color: #fff
	display: inline-block
	+box
	&:focus
		+placeholder
			font-size: 0
	&.input_textarea
		height: 120px
		resize: none