// default layout
.l
	+clr
	.l-col1
		float: left
		width: 50%
	.l-col2
		float: right
		width: 50%
	.l-left
		float: left
		width: 240px
	.l-right
		float: right
		width: 710px
	.l-left, .l-right
		padding-top: 25px